/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
Process ID: 11993

Current time: 	5/8/20 1:13:49 PM BST
Time zone: 	Greenwich Mean Time (Europe/London)

OS: CentOS Linux release 7.7.1908 (Core)
Version: 3.10.0-1062.4.1.el7.x86_64
Architecture: amd64
Available processors (cores): 40

DISPLAY: localhost:10.0
Screen size: 1792x1098
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/mnt/applications/Xilinx/16.3/Vivado/2016.3/tps/lnx64/jre

User name: 	jf2715
User home directory: /home/jf2715
User working directory: /home/jf2715/BNN-PYNQ/bnn/src/network/output/vivado/lfcW1A1-pynqZ1-Z2
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI base root directory: /mnt/applications/Xilinx/16.3/Vivado
RDI data directory: /mnt/applications/Xilinx/16.3/Vivado/2016.3/data
RDI bin directory: /mnt/applications/Xilinx/16.3/Vivado/2016.3/bin

Vivado preferences path: /home/jf2715/.Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: /home/jf2715/.Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	197 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,993 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 29 MB (+28437kb) [00:00:19]
// [Engine Memory]: 4,993 MB (+5083609kb) [00:00:19]
// Opening Vivado Project: lfcW1A1-pynqZ1-Z2.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,003 MB. GUI used memory: 22 MB. Current time: 5/8/20 1:13:49 PM BST
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project lfcW1A1-pynqZ1-Z2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 40 MB (+9457kb) [00:00:58]
// [GUI Memory]: 54 MB (+13026kb) [00:01:01]
// [GUI Memory]: 61 MB (+4147kb) [00:01:02]
// Tcl Message: open_project lfcW1A1-pynqZ1-Z2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/jf2715/BNN-PYNQ/bnn/src/network/output/hls-syn/lfcW1A1-pynqZ1-Z2/sol1/impl/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/applications/Xilinx/16.3/Vivado/2016.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,137 MB. GUI used memory: 36 MB. Current time: 5/8/20 1:15:18 PM BST
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:01:28 . Memory (MB): peak = 6122.406 ; gain = 121.195 ; free physical = 152215 ; free virtual = 258152 
// Project name: lfcW1A1-pynqZ1-Z2; location: /home/jf2715/BNN-PYNQ/bnn/src/network/output/vivado/lfcW1A1-pynqZ1-Z2; part: xc7z020clg400-1
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: DG_GRAPH_STALE
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
